<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
      <h1 class="logo">MY E-PORTFOLIO</h1>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="achiev.html">ACHIEVEMENTS</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="edu.html">EDUCATION</a></li>
      </ul>
    </nav>
  </header>

  <section class="education">
  <h2>EDUCATIONAL BACKGROUND</h2>
  <ul>
    <li>
      <span class="school">Honorato Guzman Baquiran College</span>
      <p class="degree">Bachelor of Science in Information Technology</p>
      <p class="year">2024 – Present</p>
    </li>
    <li>
      <span class="school">Tumauini Stand-Alone Senior High School</span>
      <p class="degree">Senior High School – HUMSS Strand</p>
      <p class="year">2022 – 2024</p>
    </li>
    <li>
      <span class="school">Lanna National High School</span>
      <p class="degree">Junior High School</p>
      <p class="year">2018 – 2021</p>
    </li>
    <li>
      <span class="school">Tumauini Adventist Elementary School</span>
      <p class="degree">Elementary</p>
      <p class="year">2012 – 2017</p>
    </li>
  </ul>
</section>

    <div class="laser-background"></div>

   <div class="bubbles">
  <div class="bubble" style="left:10%; width:30px; height:30px;"></div>
  <div class="bubble" style="left:40%; width:50px; height:50px;"></div>
  <div class="bubble" style="left:70%; width:20px; height:20px;"></div>
  <div class="bubble" style="left:85%; width:40px; height:40px;"></div>
</div>
</body>
</html>